services:
  monitored-app:
    image: ${DOCKER_IMAGE}
    container_name: automatic-task-arranging-monitoring
    ports:
      - "9093:9090"
    environment:
      - DISPLAY=:0
      - VERSION=0.0.${BUILD_NUMBER}
      - ENVIRONMENT=Monitoring
      - MONITORING_MODE=true
    volumes:
      - ./config:/app/config:ro